<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Common.Sms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Common_Sms_wsreluzcap_ReluzCap_x0020_Web_x0020_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://webservices.twwwireless.com.br/reluzcap/wsreluzcap.asmx</Value>
    </Setting>
    <Setting Name="Common_Sms_wsreluzcapmkt_ReluzCap_x0020_Web_x0020_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://retmkt.twwwireless.com.br/reluzcap/wsreluzcap.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>