using System;
using System.Linq;
using System.Linq.Expressions;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using Common.Models;
using Common.Domain;
using <#namespaceDomainSource#>.Filters;
using Common.Interfaces;
using Common.Domain.Interfaces;
using Common.Domain.CustomExceptions;

namespace <#namespace#>.Domain
{	
	[MetadataType(typeof(<#className#>Validation))]
	public class <#className#> : <#className#>Base
	{
		public <#className#>()
        {
        }

		<#propertysNav#>
		
		public override <#className#> Get(<#className#> model)
        {
            return this.rep.GetAll(this.DataAgregation(new <#className#>Filter
            {
                QueryOptimizerBehavior = model.QueryOptimizerBehavior

            }))<#WhereSingle#>.SingleOrDefault();
        }

		public override IQueryable<<#className#>> GetByFilters(<#className#>Filter filters, params Expression<Func<<#className#>, object>>[] includes)
        {
			var queryBase = this.rep.GetAll(this.DataAgregation(includes,filters));
			var queryFilter = queryBase;
			return this.SimpleFilters(filters, queryBase);
        }

		public async Task<IEnumerable<DataItem>> GetDataItem(<#className#>Filter filters)
		{
			var dataList = this.GetByFilters(filters)
				.Select(_ => new DataItem
				{
					Id = _.<#KeyName#>.ToString(),
				});

			return await this.rep.ToListAsync(dataList);
		}

		public override Common.Models.Summary GetSummary(IQueryable<<#className#>> result)
		{
			return new Common.Models.Summary
            {
                Total = this.TotalCount
            };
		}

		public <#className#> Save()
        {
            return Save(this);
        }

		public <#className#> Save(<#className#> model)
        {
			model = SaveDefault(model);
            this.rep.Commit();
            return model;
        }

		public IEnumerable<<#className#>> Save(IEnumerable<<#className#>> models)
        {
            var modelsInserted = new List<<#className#>>();
            foreach (var item in models)
            {
                 modelsInserted.Add(SaveDefault(item));
            }

            this.rep.Commit();
            return modelsInserted;
        }

		public void Delete(<#className#> model)
        {
            if (model.IsNull())
                throw new CustomBadRequestException("Delete sem parametros");

            var alvo = this.Get(model);
            this.DeleteFromRepository(alvo);
            this.rep.Commit();
        }

		protected override void SetInitialValues(<#className#> model)
        {
		    

        }
		
		protected override void ValidationReletedClasses(<#className#> model, CurrentUser user, <#className#> modelOld)
        {

		}

		protected override void DeleteCollectionsOnSave(<#className#> model)
        { 
        
        }


        protected override Expression<Func<<#className#>, object>>[] DataAgregation(Expression<Func<<#className#>, object>>[] includes, Filter filter)
        {
            return includes;
        }


		public override void Dispose()
        {
			if (this.rep != null)
				this.rep.Dispose();
        }

		~<#className#>() {
            
        }

	}
}