using System;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Common.Domain.Interfaces;
using Common.Infrastructure.Cache;
using System.Collections.Generic;
using Common.Models;
using Common.Interfaces;
using <#namespace#>.Dto.<#boundedContext#>;
using <#namespace#>.Filters;
using <#namespace#>.Infrastructure.ORM.Contexto;
using Common.Infrastructure.ORM.Repositories;
using <#namespace#>.Domain.Models.<#boundedContext#>;

namespace Cna.Erp.Query.Application
{
    public partial class <#inheritClassName#>App 
    {

		public void Init(string token)
        {
			this.cache = ConfigContainer.Container().GetInstance<ICache>();
            this.log = ConfigContainer.Container().GetInstance<ILog>();
            var context = new DbContext<#boundedContext#>(log);
            this.rep<#className#> = new Repository<<#className#>, DbContext<#boundedContext#>>(context, log);
            this.<#className#> = new <#className#>(this.rep<#className#>, cache);
            this.<#className#>.SetToken(token);
		}

		private IEnumerable<<#className#>Dto> MapperDomainToResult(<#className#>Filter filter, PaginateResult<<#className#>> dataList)
        {
            var result = filter.IsOnlySummary ? null : AutoMapper.Mapper.Map<IEnumerable<<#className#>>, IEnumerable<<#className#>DtoSpecializedResult>>(dataList.ResultPaginatedData);
            return result;
        }

		private IEnumerable<<#className#>Dto> MapperDomainToReport(<#className#>Filter filter, PaginateResult<<#className#>> dataList)
        {
            var result = filter.IsOnlySummary ? null : AutoMapper.Mapper.Map<IEnumerable<<#className#>>, IEnumerable<<#className#>DtoSpecializedReport>>(dataList.ResultPaginatedData);
            return result;
        }

		
		private <#className#>Dto MapperDomainToDtoDetails(<#className#> data,  Common.Dto.DtoBase dto)
        {
            var result =  AutoMapper.Mapper.Map<<#className#>, <#className#>DtoSpecializedDetails>(data);
            return result;
        }

	}
}
