using Common.API;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web.Http;
using System.Web;
using <#namespaceDomainSource#>.Filters;
using Common.Interfaces;
using <#namespace#>.Dto;
using <#namespace#>.Application;
using System.Threading.Tasks;
using Common.<#company#>.Domain.Error;

namespace <#namespace#>.Api.Controllers
{
    public class <#className#>Controller : ApiController
    {
        private HttpResult<Common.Dto.DtoBase> result;
		private HelperHttpLog httpLog;
		private <#className#>App app;

        public <#className#>Controller()
        {
			this.httpLog = new HelperHttpLog();
            this.httpLog.LogRequestIni();
            this.result = new HttpResult<Common.Dto.DtoBase>();
			this.result.SetConfigMapErrors(ErrorMapConfig.GetConfig());
        }

<#ApiGet#>

		[ActionName("DefaultAction")]
		public async Task<HttpResponseMessage> Get([FromUri]<#className#>Filter filters)
        {

            try
            {
                var token = HelperAuth.GetHeaderToken();
                this.app = new <#className#>App(token);
				var searchResult = await this.app.GetByFilters(filters);
                result.Summary = searchResult.Summary;
				result.Warnings = await this.app.GetDomainWarning(filters);
                result.Success(searchResult.DataList);
                return Request.CreateResponse(result.StatusCode, result);

            }
            catch (Exception ex)
            {
                result.ReturnCustomException(ex, filters);
				return Request.CreateResponse(result.StatusCode, result);
            }
        }
		
		[ActionName("GetReport")]
		public async Task<HttpResponseMessage> GetReport([FromUri]<#className#>Filter filters)
        {
            try
            {
                var token = HelperAuth.GetHeaderToken();
                this.app = new <#className#>App(token);
				var searchResult = await this.app.GetReport(filters);
                result.Summary = searchResult.Summary;
				result.Warnings = await this.app.GetDomainWarning(filters);
                result.Success(searchResult.DataList);
                return Request.CreateResponse(result.StatusCode, result);

            }
            catch (Exception ex)
            {
                result.ReturnCustomException(ex, filters);
				return Request.CreateResponse(result.StatusCode, result);
            }
        }

		[ActionName("GetDataListCustom")]
        public async Task<HttpResponseMessage> GetDataListCustom([FromUri]<#className#>Filter filters)
		{
			var result = new HttpResult<object>();

			try
			{
				var token = HelperAuth.GetHeaderToken();
				this.app = new <#className#>App(token);
                var searchResult = await this.app.GetDataListCustom(filters);
                result.Summary = searchResult.Summary;
				result.Warnings = await this.app.GetDomainWarning(filters);
                result.Success(searchResult.DataList);
                return Request.CreateResponse(result.StatusCode, result);

			}
			catch (Exception ex)
			{
				result.SetConfigMapErrors(ErrorMapConfig.GetConfig());
				result.ReturnCustomException(ex, filters);
				return Request.CreateResponse(result.StatusCode, result);
			}

		}

		[ActionName("GetDataCustom")]
        public async Task<HttpResponseMessage> GetDataCustom([FromUri]<#className#>Filter filters)
		{
			var result = new HttpResult<object>();

			try
			{
				var token = HelperAuth.GetHeaderToken();
				this.app = new <#className#>App(token);
                var data = await this.app.GetDataCustom(filters);
				this.app.Dispose();
				result.Warnings = await this.app.GetDomainWarning(filters);
                result.Success(data);
				return Request.CreateResponse(result.StatusCode, result);

			}
			catch (Exception ex)
			{
				result.SetConfigMapErrors(ErrorMapConfig.GetConfig());
				result.ReturnCustomException(ex, filters);
				return Request.CreateResponse(result.StatusCode, result);
			}

		}

		[ActionName("GetByModel")]
		public async Task<HttpResponseMessage> GetByModel([FromUri]<#className#>Dto model)
        {
            try
            {

                var token = HelperAuth.GetHeaderToken();
                this.app = new <#className#>App(token);
                var searchResult = await this.app.Get(model);
				result.Warnings = await this.app.GetDomainWarning();
                result.Success(searchResult);
				return Request.CreateResponse(result.StatusCode, result);

            }
            catch (Exception ex)
            {
                result.ReturnCustomException(ex, model);
				return Request.CreateResponse(result.StatusCode, result);
            }

        }

		[ActionName("GetDetails")]
		public async Task<HttpResponseMessage> GetDetails([FromUri]<#className#>Dto model)
        {
            try
            {

                var token = HelperAuth.GetHeaderToken();
                this.app = new <#className#>App(token);
                var searchResult = await this.app.GetDetails(model);
				result.Warnings = await this.app.GetDomainWarning();
                result.Success(searchResult);
				return Request.CreateResponse(result.StatusCode, result);

            }
            catch (Exception ex)
            {
                result.ReturnCustomException(ex, model);
				return Request.CreateResponse(result.StatusCode, result);
            }

        }

		[ActionName("GetTotalByFilters")]
        public async Task<HttpResponseMessage> GetTotalByFilters([FromUri]<#className#>Filter filters)
        {
            var result = new HttpResult<int>();

            try
            {
                var token = HelperAuth.GetHeaderToken();
                this.app = new <#className#>App(token);
                var searchResult = await this.app.GetTotalByFilters(filters);
				result.Warnings = await this.app.GetDomainWarning(filters);
                result.Success(searchResult);
                return Request.CreateResponse(result.StatusCode, result);

            }
            catch (Exception ex)
            {
				result.SetConfigMapErrors(ErrorMapConfig.GetConfig());
                result.ReturnCustomException(ex, filters);
				return Request.CreateResponse(result.StatusCode, result);
            }
        }

		[ActionName("GetWarnings")]
        public async Task<HttpResponseMessage> GetWarnings([FromUri]<#className#>Filter filters)
        {
            try
            {
                var token = HelperAuth.GetHeaderToken();
                this.app = new <#className#>App(token);
                result.Warnings = await this.app.GetDomainWarning(filters);
                result.Success();
                return Request.CreateResponse(result.StatusCode, result);

            }
            catch (Exception ex)
            {
                result.ReturnCustomException(ex, filters);
                return Request.CreateResponse(result.StatusCode, result);

            }

        }

		
		[ActionName("DefaultAction")]
		public async Task<HttpResponseMessage> Post([FromBody]<#className#>DtoSpecialized model)
        {
            try
            {
                var token = HelperAuth.GetHeaderToken();
                this.app = new <#className#>App(token);
                var returnModel = await this.app.Save(model);
				result.Warnings = await this.app.GetDomainWarning();
				result.Confirms = await this.app.GetDomainConfirms();
                result.Success(returnModel);
				this.httpLog.LogSerialize(model);
				return Request.CreateResponse(result.StatusCode, result);

            }
            catch (Exception ex)
            {
				result.SetConfigMapErrors(ErrorMapConfig.GetConfig());
                result.ReturnCustomException(ex, model);
				return Request.CreateResponse(result.StatusCode, result);
            }

        }

		
		[ActionName("DefaultAction")]
		public async Task<HttpResponseMessage> Put([FromBody]<#className#>DtoSpecialized model)
        {
            try
            {
                var token = HelperAuth.GetHeaderToken();
                this.app = new <#className#>App(token);
                var returnModel = await this.app.SavePartial(model);
				result.Warnings = await this.app.GetDomainWarning();
				result.Confirms = await this.app.GetDomainConfirms();
                result.Success(returnModel);
				this.httpLog.LogSerialize(model);
				return Request.CreateResponse(result.StatusCode, result);

            }
            catch (Exception ex)
            {
				result.SetConfigMapErrors(ErrorMapConfig.GetConfig());
                result.ReturnCustomException(ex, model);
				return Request.CreateResponse(result.StatusCode, result);
            }

        }

			
		[ActionName("PostMany")]
		public async Task<HttpResponseMessage> PostMany([FromBody]IEnumerable<<#className#>DtoSpecialized> models)
        {
            try
            {
                var token = HelperAuth.GetHeaderToken();
                this.app = new <#className#>App(token);
                var returnModel = await this.app.Save(models);
				result.Warnings = await this.app.GetDomainWarning();
				result.Confirms = await this.app.GetDomainConfirms();
                result.Success(returnModel);
				this.httpLog.LogSerialize(models);
				return Request.CreateResponse(result.StatusCode, result);

            }
            catch (Exception ex)
            {
				result.SetConfigMapErrors(ErrorMapConfig.GetConfig());
                result.ReturnCustomException(ex, models);
				return Request.CreateResponse(result.StatusCode, result);
            }

        }
		
		[ActionName("DefaultAction")]
		public async Task<HttpResponseMessage> Delete([FromUri]<#className#>Dto model)
        {
            try
            {
                var token = HelperAuth.GetHeaderToken();
                this.app = new <#className#>App(token);
                this.app.Delete(model);
				this.result.Warnings = await this.app.GetDomainWarning();
                var result = this.result.Success();
				return Request.CreateResponse(result.StatusCode, result);

            }
            catch (Exception ex)
            {
                result.ReturnCustomException(ex, model);
				return Request.CreateResponse(result.StatusCode, result);
            }
        }
	

		protected override void Dispose(bool disposing)
        {
			if (this.app.IsNotNull()) this.app.Dispose();
            this.httpLog.LogRequestEnd();
            base.Dispose(disposing);
        }
    }
}
